# DeltaCORE

./: .gitignore  LICENCE.md  README.md
DeltaCORE/: DeltaCORE.sln
DeltaCORE/DeltaAdmin/: DeltaAdmin.cs  DeltaAdmin.csproj
DeltaCORE/DeltaAudio/: DeltaAudio.cs  DeltaAudio.csproj
DeltaCORE/DeltaCORE/: AdminModule.cs  AudSystem.cs  Class1.cs  CommandHandler.cs  DataService.cs  DebugModule.cs  DeltaCORE.csproj  DeltaData.cs  DeltaIcon.txt  MemeModule.cs  PluginManager.cs  Program.cs  SlashCommandSystem.cs  Startup.cs  UtilityModule.cs
DeltaCORE/DeltaCORE/Data/: DeltaData.cs
DeltaCORE/DeltaCORE/Modules/: AdminModule.cs  AudModule.cs  BaseModule.cs  DebugModule.cs  GenModule.cs  UtilityModule.cs
DeltaCORE/DeltaCORE/Services/: AudioService.cs  DECTalkService.cs  DataService.cs  IAudioService.cs  IDECTalkService.cs  IDataService.cs  IYoutubeService.cs  YoutubeService.cs
DeltaCORE/DeltaDebug/: DeltaDebug.cs  DeltaDebug.csproj
DeltaCORE/DeltaGeneric/: DeltaGeneric.cs  DeltaGeneric.csproj
DeltaCORE/DeltaUtility/: DeltaUtility.cs  DeltaUtility.csproj
