<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<Version>1.0.6</Version>
	<Authors>Primebie1</Authors>
	<Copyright>Primebie1 2019-2024</Copyright>
	<SignAssembly>false</SignAssembly>
	<Description>A .NET and Discord.NET based Discord bot</Description>
	<NeutralLanguage></NeutralLanguage>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<ShouldCreateLogs>True</ShouldCreateLogs>
	<AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
	<UpdateAssemblyVersion>True</UpdateAssemblyVersion>
	<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
	<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
	<UpdatePackageVersion>True</UpdatePackageVersion>
	<PackageVersionSettings>AssemblyVersion.NoneWithAutoReset.Alpha</PackageVersionSettings>
	<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
	<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
	<AssemblyVersionSettings>IncrementOnDemand.IncrementOnDemand.DateStamp.TimeStamp</AssemblyVersionSettings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<ShouldCreateLogs>True</ShouldCreateLogs>
	<AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
	<UpdateAssemblyVersion>True</UpdateAssemblyVersion>
	<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
	<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
	<UpdatePackageVersion>True</UpdatePackageVersion>
	<PackageVersionSettings>AssemblyVersion.NoneWithAutoReset.Alpha</PackageVersionSettings>
	<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
	<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
	<AssemblyVersionSettings>IncrementOnDemand.IncrementOnDemand.DateStamp.TimeStamp</AssemblyVersionSettings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<ShouldCreateLogs>True</ShouldCreateLogs>
	<AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
	<UpdateAssemblyVersion>False</UpdateAssemblyVersion>
	<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
	<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
	<UpdatePackageVersion>True</UpdatePackageVersion>
	<PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
	<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
	<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<ShouldCreateLogs>True</ShouldCreateLogs>
	<AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
	<UpdateAssemblyVersion>False</UpdateAssemblyVersion>
	<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
	<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
	<UpdatePackageVersion>True</UpdatePackageVersion>
	<PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
	<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
	<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DeltaPackage" Version="1.0.3" />
	<PackageReference Include="Discord.Net" Version="3.15.2" />
	<PackageReference Include="Humanizer" Version="2.14.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="VideoLibrary" Version="3.2.4" />
  </ItemGroup>

</Project>
