<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<Version>1.0.3</Version>
	<Authors>Harri Cound</Authors>
	<Copyright>Harri Cound 2019-2020</Copyright>
	<SignAssembly>false</SignAssembly>
	<Description>A .NET Core and Discord.NET based Discord bot</Description>
	<NeutralLanguage></NeutralLanguage>
	<AssemblyVersion>1.0.20065.0016</AssemblyVersion>
	<FileVersion>1.0.20065.0016</FileVersion>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<ShouldCreateLogs>True</ShouldCreateLogs>
	<AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
	<UpdateAssemblyVersion>True</UpdateAssemblyVersion>
	<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
	<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
	<UpdatePackageVersion>True</UpdatePackageVersion>
	<PackageVersionSettings>AssemblyVersion.NoneWithAutoReset.Alpha</PackageVersionSettings>
	<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
	<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
	<AssemblyVersionSettings>IncrementOnDemand.IncrementOnDemand.DateStamp.TimeStamp</AssemblyVersionSettings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<ShouldCreateLogs>True</ShouldCreateLogs>
	<AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
	<UpdateAssemblyVersion>True</UpdateAssemblyVersion>
	<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
	<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
	<UpdatePackageVersion>True</UpdatePackageVersion>
	<PackageVersionSettings>AssemblyVersion.NoneWithAutoReset.Alpha</PackageVersionSettings>
	<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
	<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
	<AssemblyVersionSettings>IncrementOnDemand.IncrementOnDemand.DateStamp.TimeStamp</AssemblyVersionSettings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<ShouldCreateLogs>True</ShouldCreateLogs>
	<AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
	<UpdateAssemblyVersion>False</UpdateAssemblyVersion>
	<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
	<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
	<UpdatePackageVersion>True</UpdatePackageVersion>
	<PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
	<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
	<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<ShouldCreateLogs>True</ShouldCreateLogs>
	<AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
	<UpdateAssemblyVersion>False</UpdateAssemblyVersion>
	<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
	<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
	<UpdatePackageVersion>True</UpdatePackageVersion>
	<PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
	<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
	<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DeltaPackage" Version="1.0.0" />
	<PackageReference Include="Discord.Net" Version="2.2.0" />
	<PackageReference Include="Humanizer" Version="2.8.26" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
	<PackageReference Include="VideoLibrary" Version="3.0.6" />
  </ItemGroup>

</Project>
